<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> <strong> sentiYelp </strong></title>

    <link href="/static/index.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



</head>

<body>
 
<div class="row">
      <h1 class="top"> Hello Everyone! Welcome to the Yelp Review Sentiment Analyzer </h1>
     
      </div>
      <div class="row"> 
      
          <form method="post">
          
              <input type="text" name="req_text">
              <input type="submit" value="Submit">
          
          </form>
      
      </div>

</body>
</html>